######################################################################
# Automatically generated by qmake (3.0) Tue May 27 21:29:53 2014
######################################################################

TEMPLATE = app
TARGET = Code_git
INCLUDEPATH += .

# Input
HEADERS += glutils.hpp \
           maFenetre.hpp \
           monWidgetGL.hpp \
           objet.h \
           ui_mainwindow.h \
           vec3.hpp \
           vec4.hpp
SOURCES += glutils.cpp \
           maFenetre.cpp \
           main.cpp \
           monWidgetGL.cpp \
           objet.cpp \
           vec3.cpp \
           vec4.cpp
